[facial_image]
dataset_name = dataset_B_FacialImages
folder_path = data/raw/dataset_B_FacialImages
image_height = 24
image_width = 24

[eye_image]
dataset_name = dataset_B_Eye_Images
folder_path = data/raw/dataset_B_Eye_Images
image_height = 24
image_width = 24

[model]
model_name = eye_state_model
network = mia

[training]
epochs = 50
batch_size = 64
val_split = 0.2
learning_rate = 0.001
early_stop_patience = 5
lr_reduce_patience = 3
random_state = 16